{
  "name": "@ikigai-sigma-l/ikgplayer-avtranscoder",
  "version": "0.0.1",
  "description": "libmedia avtranscoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikigai-sigma-l/IKGPlayer.git"
  },
  "scripts": {
    "prepublishOnly": "node ../../scripts/check-publish-status.js --package=avtranscoder"
  },
  "types": "./dist/types/AVTranscoder.d.ts",
  "module": "./dist/esm/avtranscoder.js",
  "main": "./dist/umd/avtranscoder.js",
  "exports": {
    ".": {
      "import": "./dist/esm/avtranscoder.js",
      "require": "./dist/umd/avtranscoder.js",
      "types": "./dist/types/AVTranscoder.d.ts"
    },
    "./AVTranscoder": {
      "types": "./dist/types/AVTranscoder.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@ikigai-sigma-l/ikgplayer-common": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-cheap": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avutil": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avprotocol": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avcodec": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avformat": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avfilter": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avpipeline": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-avnetwork": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-audioresample": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-audiostretchpitch": "0.0.1",
    "@ikigai-sigma-l/ikgplayer-videoscale": "0.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}